# module-father

./: README.md  pom.xml
module-pojo/: pom.xml
module-pojo/src/main/java/com/olrk/module/pojo/: User.java
module-service/: pom.xml
module-service/src/main/java/com/olrk/module/service/: UserService.java
module-web/: pom.xml
module-web/src/main/java/com/olrk/module/web/: UserController.java  WebApplication.java
